<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>License for use and distribution</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>License</H1>

<P>7-Zip Copyright (C) 1999-2016 Igor Pavlov.</P>

<P>Licenses for files are:</P>
<IL>
  <LI>7z.dll: GNU LGPL + unRAR restriction
  <LI>All other files: GNU LGPL
</IL>

<P>The GNU LGPL + unRAR restriction means that you must follow both 
  GNU LGPL rules and unRAR restriction rules.</P>

<P>Note: You can use 7-Zip on any computer, including a computer in a commercial 
    organization. You don't need to register or pay for 7-Zip.</P>

<P>Read file License.txt for full information about license.</P>

</BODY>
</HTML>
