<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>t (Test integrity of archive) command</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>t (Test integrity of archive) command</H1>

<P>Tests archive files.</P>

<H4>Example</H4>

<PRE class="example">
7z t archive.zip *.doc -r
</PRE>

<P>tests <SPAN class="filename">*.doc</SPAN> files in archive
    <SPAN class="filename">archive.zip</SPAN>.</P>


<H4>Notes</H4>

<P>7-Zip doesn't use the system wildcard parser. 7-Zip doesn't
follow the archaic rule by which *.* means any file. 7-Zip treats
*.* as matching the name of any file that has an extension. To process 
all files, you must use a * wildcard.</P>


<H4>Switches that can be used with this command</H4>

<P>
  <A href="../switches/ar_include.htm">-ai (Include archives)</A><BR>
  <A href="../switches/ar_no.htm">-an (Disable parsing of archive_name)</A><BR>
  <A href="../switches/ar_exclude.htm">-ax (Exclude archives)</A><BR>
  <A href="../switches/include.htm">-i (Include)</A><BR>
  <A href="../switches/password.htm">-p (Set Password)</A><BR>
  <A href="../switches/recurse.htm">-r (Recurse)</A><BR>
  <A href="../switches/sns.htm">-sns (Store NTFS alternate Streams)</A><BR>
  <A href="../switches/exclude.htm">-x (Exclude)</A>
</P>

</BODY>
</HTML>
